Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impl
Bundle-SymbolicName: com.fimet.core.impl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: FIMET
Automatic-Module-Name: com.fimet.core.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.fimet.core.impl.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.fimet.commons;bundle-version="1.0.0",
 com.fimet.core;bundle-version="1.0.0",
 com.fimet.persistence;bundle-version="1.0.0",
 com.fimet.parser;bundle-version="1.0.0",
 com.fimet.net;bundle-version="1.0.0",
 com.fimet.simulator;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.equinox.bidi;bundle-version="1.1.200",
 org.eclipse.core.filesystem;bundle-version="1.7.200",
 org.eclipse.jdt.core.manipulation;bundle-version="1.11.0",
 org.eclipse.jdt.launching;bundle-version="3.12.0",
 org.apache.poi;bundle-version="4.1.0",
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.ui.forms;bundle-version="3.7.200",
 org.eclipse.ui.editors;bundle-version="3.11.100",
 org.eclipse.ui.ide;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.ui.views;bundle-version="3.9.100",
 org.eclipse.ui.console;bundle-version="3.8.0",
 org.eclipse.compare.core;bundle-version="3.6.200",
 org.eclipse.pde.core,
 org.eclipse.pde.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 com.ibm.icu,
 org.eclipse.equinox.registry,
 com.google.gson,
 org.eclipse.ui.workbench
Export-Package: com.fimet.core.impl,
 com.fimet.core.impl.commands,
 com.fimet.core.impl.commands.parser,
 com.fimet.core.impl.nature,
 com.fimet.core.impl.rule,
 com.fimet.core.impl.swt,
 com.fimet.core.impl.swt.enviroment,
 com.fimet.core.impl.swt.msg,
 com.fimet.core.impl.swt.msgiso,
 com.fimet.core.impl.view.enviroment,
 com.fimet.core.impl.view.socket
