Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eglobal Commons & Gson
Bundle-SymbolicName: com.fimet.commons;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: EGlobal
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.ui.console
Automatic-Module-Name: com.atenea.commons
Bundle-Activator: com.fimet.commons.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.fimet.commons,
 com.fimet.commons.console,
 com.fimet.commons.converter,
 com.fimet.commons.data.reader,
 com.fimet.commons.data.reader.impl,
 com.fimet.commons.data.writer,
 com.fimet.commons.data.writer.impl,
 com.fimet.commons.exception,
 com.fimet.commons.io,
 com.fimet.commons.messages,
 com.fimet.commons.numericparser,
 com.fimet.commons.preference,
 com.fimet.commons.utils
Import-Package: org.eclipse.core.resources,
 org.eclipse.pde.internal.core.bundle
