Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.atenea.net
Bundle-SymbolicName: com.fimet.net;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.fimet.net.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: EGlobal
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.fimet.commons;bundle-version="1.0.0",
 com.fimet.parser;bundle-version="1.0.0",
 com.fimet.persistence,
 com.fimet.simulator,
 com.fimet.core;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.8.300",
 com.jcraft.jsch;bundle-version="0.1.54",
 com.jcraft.jzlib;bundle-version="1.1.1"
Export-Package: com.fimet.net,
 com.fimet.net.ftp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.atenea.net
