Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulator
Bundle-SymbolicName: com.fimet.simulator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: EGlobal
Automatic-Module-Name: com.atenea.simulator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.fimet.simulator.Activator
Require-Bundle: com.fimet.commons,
 com.fimet.parser;bundle-version="1.0.0",
 com.fimet.persistence;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.fimet.core;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.8.300"
Export-Package: com.fimet.simulator,
 com.fimet.simulator.field.impl
