<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.fimet.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.fimet.core" id="com.fimet.manager" name="Manager Extension"/>
      </appinfo>
      <documentation>
         A Manager is a singleton with no arguments constructor and implements IManager.
The manager is instantiated for Manager class and is accesible for all plug-ins than includes the dependency com.fimet.core.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="manager"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="manager">
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extension" type="string" use="required">
            <annotation>
               <documentation>
                  This is an abstract interface you must provide a especific manager for extends,
for example:
com.fimet.core.ISocketManager this manager controls the sockets entities create, read, update, insert
com.fimet.core.INetworkConnectionManager this manager controls the sockets connections 
com.fimet.core.IDataBaseManager this manager controls the data bases (CRUD) and connections (SQL)
com.fimet.core.IEnviromentManager this manager controls the enviroment settings (DataBase, FTP)
com.fimet.core.IParserManager this manager controls the parsers (entities and concrete)
com.fimet.core.IAdapterManager this manager controls the adapters
com.fimet.core.IsimulatorManager this manager controls the simulators issuer and acquirer (entities and concrete)
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.fimet.core.IManager"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class than extends the manager
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.fimet.core.IManager"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="replace" type="boolean">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
