Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.atenea.persistence
Bundle-SymbolicName: com.fimet.persistence;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.sqlite.persistence;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 com.fimet.commons;bundle-version="1.0.0",
 com.fimet.core,
 org.eclipse.ui.console;bundle-version="3.8.300"
Bundle-Vendor: EGlobal
Automatic-Module-Name: com.atenea.persistence
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.fimet.persistence.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.fimet.persistence,
 com.fimet.persistence.sqlite,
 com.fimet.persistence.sqlite.dao
