Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Editor Preferences
Bundle-SymbolicName: jsonedit-text
Bundle-Version: 1.1.2
Bundle-Vendor: Boothen Technology
Export-Package: com.boothen.jsonedit.text
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 jsonedit-model,
 jsonedit-core,
 org.antlr.antlr4-runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: jsonedit-text
Import-Package: com.boothen.jsonedit.core
