Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.atenea.simqueue.parser
Bundle-SymbolicName: com.fimet.parser;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.fimet.parser.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.core.resources,
 com.fimet.commons;bundle-version="1.0.0",
 com.fimet.persistence;bundle-version="1.0.0",
 com.fimet.core
Automatic-Module-Name: com.atenea.simqueue.parser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson,
 com.google.gson.annotations;version="2.8.2",
 com.google.gson.internal;version="2.8.2",
 com.google.gson.reflect;version="2.8.2",
 org.eclipse.jface.text
Export-Package: 
 com.fimet.parser,
 com.fimet.parser.extract.impl,
 com.fimet.parser.field.impl.mc,
 com.fimet.parser.field.impl.nac,
 com.fimet.parser.field.impl.tpv,
 com.fimet.parser.field.impl.visa,
 com.fimet.parser.msg.iso.impl,
 com.fimet.parser.rawcom,
 com.fimet.parser.util
