Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.fimet.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.fimet.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: EGlobal
Require-Bundle: com.fimet.commons,
 com.google.gson;bundle-version="2.8.2",
 org.sqlite.persistence;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.jobs;bundle-version="3.10.200",
 org.eclipse.ui.console;bundle-version="3.8.300",
 org.eclipse.ui.workbench;bundle-version="3.112.100",
 org.eclipse.ui.ide;bundle-version="3.14.200",
 org.eclipse.jdt.ui;bundle-version="3.16.0",
 org.eclipse.jdt.core;bundle-version="3.16.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.atenea.core
Export-Package: com.fimet.core,
 com.fimet.core.ISO8583.adapter,
 com.fimet.core.ISO8583.field.validator.impl,
 com.fimet.core.ISO8583.parser,
 com.fimet.core.entity.sqlite,
 com.fimet.core.entity.sqlite.pojo,
 com.fimet.core.json.adapter,
 com.fimet.core.layout.parser,
 com.fimet.core.listener,
 com.fimet.core.net,
 com.fimet.core.net.listeners,
 com.fimet.core.simulator,
 com.fimet.core.stress,
 com.fimet.core.usecase,
 com.fimet.core.util
Import-Package: com.fimet.core.json.adapter
