Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.fimet.editor.usecase
Bundle-SymbolicName: com.fimet.editor.usecase;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.fimet.editor.usecase.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 com.fimet.commons;bundle-version="1.0.0",
 com.fimet.core;bundle-version="1.0.0",
 com.fimet.core.impl,
 com.fimet.persistence,
 com.fimet.parser;bundle-version="1.0.0",
 com.fimet.editor.json;bundle-version="1.0.0",
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.equinox.preferences,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.compare;bundle-version="3.7.200",
 org.eclipse.core.filesystem;bundle-version="1.7.100",
 org.eclipse.ui.console;bundle-version="3.8.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.6.100",
 org.eclipse.ui.navigator;bundle-version="3.7.100",
 org.eclipse.ui.forms,
 org.eclipse.pde.ui,
 org.eclipse.search;bundle-version="3.11.400",
 org.eclipse.swt,
 org.eclipse.ltk.core.refactoring;bundle-version="3.9.200",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core;bundle-version="3.16.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.11.0",
 org.eclipse.jdt.launching;bundle-version="3.12.0",
 org.eclipse.equinox.bidi;bundle-version="1.1.200",
 com.ibm.icu,
 org.eclipse.equinox.registry
Automatic-Module-Name: com.atenea.simqueue.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.fimet.editor.usecase,
 com.fimet.editor.usecase.validator
Import-Package: com.fimet.core.usecase,
 com.ibm.icu.text

