Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ORMLITE & SQLite JDBC
Bundle-SymbolicName: org.sqlite.persistence
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: com.j256.ormlite.dao,
 com.j256.ormlite.db,
 com.j256.ormlite.field,
 com.j256.ormlite.field.types,
 com.j256.ormlite.jdbc,
 com.j256.ormlite.logger,
 com.j256.ormlite.misc,
 com.j256.ormlite.spring,
 com.j256.ormlite.stmt,
 com.j256.ormlite.stmt.mapped,
 com.j256.ormlite.stmt.query,
 com.j256.ormlite.support,
 com.j256.ormlite.table,
 org.sqlite,
 org.sqlite.core,
 org.sqlite.date,
 org.sqlite.javax,
 org.sqlite.jdbc3,
 org.sqlite.jdbc4,
 org.sqlite.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.atenea.persistence-sqlite-core
