Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: com.fimet.cfg;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.core.filebuffers;bundle-version="3.6.200",
 org.eclipse.ui.ide;bundle-version="3.14.0",
 com.fimet.core;bundle-version="1.0.0",
 com.fimet.core.impl,
 com.fimet.persistence,
 org.sqlite.persistence,
 com.fimet.commons,
 com.fimet.parser;bundle-version="1.0.0",
 com.fimet.simulator,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console;bundle-version="3.8.300"
Automatic-Module-Name: Test
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fimet.net

